<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #612940;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #FDECEF;
        }

        .main-header__item a:hover,
        .main-header__item a.active {
            color: #CECCCC;
        }

        button {
            font: inherit;
            border: 1px solid #612940;
            background-color: #CECCCC;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 1rem;
        }

        button:hover,
        button:active {
            transition: ease-in-out 0.1s;
            background-color: #612940;
            color: #FDECEF;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item_list">
                <li class="main-header__item"><a href="">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page not found!</h1>
</body>

</html>